# fastText4j

./: .gitignore  LICENSE  README.md  pom.xml  zip.xml
docs/: tutorial.md
src/main/java/fasttext/: Args.java  BaseDictionary.java  Dictionary.java  FastText.java  FastTextPrediction.java  FastTextSynonym.java  Matrix.java  Model.java  Pair.java  ProductQuantizer.java  QCodeArray.java  QCodes.java  QMatrix.java  ReadableMatrix.java  ReadableQMatrix.java  Vector.java
src/main/java/fasttext/mmap/: MMapDictionary.java  MMapMatrix.java  MMapQMatrix.java
src/main/java/fasttext/store/: AlreadyClosedException.java  ByteBufferResourceInput.java  DataInput.java  DataOutput.java  FastTextInput.java  FastTextOutput.java  InputStreamFastTextInput.java  MMapFile.java  OutputStreamFastTextOutput.java  OutputStreamResourceOutput.java  RandomAccessInput.java  ResourceInput.java  ResourceOutput.java
src/main/java/fasttext/store/util/: ByteUtils.java  Constants.java
src/main/java/fasttext/util/: Randoms.java  Utils.java
src/main/java/fasttext/util/io/: IOUtils.java
src/main/sh/: fasttext-mmap.sh
